version: "3.7"

services:
  #
  # Kafka services
  #
  broker:
    image: confluentinc/cp-server:5.5.0
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper.local.com:2181
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka.local.com:29092,PLAINTEXT_HOST://kafka.local.com:9092
      - KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
      - CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka.local.com:29092
      - CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT=zookeeper.local.com:2181
      - CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
      - CONFLUENT_METRICS_ENABLE=true
      - CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous
    links:
      - zookeeper
    networks:
      default:
        aliases:
          - kafka.local.com
    ports:
      - "9092:9092"

  zookeeper:
    image: confluentinc/cp-zookeeper:5.5.0
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000
    networks:
      default:
        aliases:
          - zookeeper.local.com
    ports:
      - "2181:2181"

networks:
  default:
